if: (branch = master) OR (branch = development) OR (type = pull_request) OR (tag IS present)
language: node_js
node_js: '12'
before_install:
  - yarn install
  # Needed to deploy pull request and releases
  - pip install awscli --upgrade --user
cache:
  yarn: true
script: |
  echo "Skip tests" # no test cases for the project

  # build website -> content goes to /storybook-static
  echo "Build website"
  yarn build-storybook

  if [ -n "$TRAVIS_TAG" ]
  then
    # build project for NPM publishing -> content goes to /dist
    echo "Build NPM package"
    yarn build
    cd dist/
    # https://classic.yarnpkg.com/en/docs/cli/pack/
    yarn pack --filename safe-react-components-$TRAVIS_TAG.tgz
    cd ..
  else
    echo "No tagged commit, won't build NPM lib"
  fi
after_success:
  # Pull Request - Deploy it to a review environment
  # Travis doesn't do deploy step with pull requests builds
  - ./travis/deploy_pull_request.sh
deploy:
  # DEVELOPMENT env deployment
  - provider: s3
    bucket: $DEV_BUCKET_NAME
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: storybook-static
    region: eu-central-1
    on:
      branch: development

  # STAGING env deployment
  - provider: s3
    bucket: $STAGING_BUCKET_NAME
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: storybook-static
    upload-dir: current
    region: eu-central-1
    cache_control: "max-age=0,no-cache,no-store,must-revalidate"
    on:
      branch: master

  # Prepare production env deployment
  - provider: s3
    bucket: $STAGING_BUCKET_NAME
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: storybook-static
    upload-dir: releases/$TRAVIS_TAG/website
    region: eu-central-1
    cache_control: "max-age=0,no-cache,no-store,must-revalidate"
    on:
      tags: true

  # Deploy NPM lib only on tags
  - provider: s3
    bucket: $STAGING_BUCKET_NAME
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: dist
    upload-dir: releases/$TRAVIS_TAG/npmlib
    region: eu-central-1
    on:
      tags: true

  - provider: script
    script: bash travis/prepare_production_deployment.sh
    on:
      tags: true
